# aokotlin

./: .detekt.yml  .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  prepare-day.sh  run-leaderboard.sh  settings.gradle.kts
aoc-2015/: build.gradle.kts
aoc-2015/src/test/kotlin/com/kalvatn/aoc/: JunitTags.kt
aoc-2019/: build.gradle.kts
aoc-2019/src/main/resources/inputs/2019/: 10_test2  17_test
aoc-2019/src/test/kotlin/com/kalvatn/aoc/: BaseDayTest.kt
aoc-core/: build.gradle.kts
aoc-core/src/main/resources/inputs/2019/: 10_test2  17_test
aoc-core/src/test/kotlin/com/kalvatn/aoc/: BaseDayTest.kt
aoc-core/src/test/resources/: junit-platform.properties
aoc-runner/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildPlugins.kt
buildSrc/src/main/kotlin/dependencies/: Libs.kt  TestLibs.kt
buildSrc/src/main/kotlin/environment/: BuildEnv.kt  Property.kt  PropertyLoader.kt
buildSrc/src/main/kotlin/project/: ProjectExtensions.kt  ProjectModule.kt
buildSrc/src/main/kotlin/repository/: ArchivaRepository.kt  Gitlab.kt  PublishTarget.kt
knowit-2021/: build.gradle.kts
knowit-2021/src/main/kotlin/: D01.kt  D02.kt  D03.kt  InputLoader.kt
knowit-2021/src/main/resources/: 02  02_fix
src/main/kotlin/com/kalvatn/aoc/common/: APuzzle.kt  Day.kt  IDay.kt  IPuzzle.kt  PuzzleInput.kt  Year.kt
src/main/kotlin/com/kalvatn/aoc/exceptions/: CookieMissing.kt  Impossiburu.kt
src/main/kotlin/com/kalvatn/aoc/extensions/: Collection.kt  String.kt
src/main/kotlin/com/kalvatn/aoc/utils/: Array.kt  Timer.kt
src/main/kotlin/com/kalvatn/aoc/year2015/: APuzzle2015.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Runner.kt  Y2015D01.kt  Y2015D02.kt  Y2015D03.kt  Y2015D04.kt  Y2015D05.kt  Y2015D06.kt  Y2015D07.kt  Y2015D09.kt  Y2015D10.kt  Y2015D12.kt
src/main/kotlin/com/kalvatn/aoc/year2016/: Y2016D01.kt  Y2016D03.kt
src/main/kotlin/com/kalvatn/aoc/year2018/: APuzzle2018.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Runner.kt  Y2018D01.kt  Y2018D02.kt  Y2018D03.kt  Y2018D04.kt  Y2018D05.kt  Y2018D06.kt  Y2018D07.kt  Y2018D08.kt  Y2018D09.kt  Y2018D10.kt  Y2018D11.kt  Y2018D12.kt  Y2018D13.kt  Y2018D14.kt  Y2018D15.kt  Y2018D16.kt  Y2018D17.kt  Y2018D18.kt  Y2018D19.kt  Y2018D20.kt  Y2018D21.kt  Y2018D22.kt  Y2018D23.kt  Y2018D24.kt  Y2018D25.kt
src/main/kotlin/com/kalvatn/aoc/year2019/: IntcodeComputer.kt  IntcodeComputerSignals.kt  LongcodeComputer.kt  Y2019D01.kt  Y2019D02.kt  Y2019D03.kt  Y2019D04.kt  Y2019D05.kt  Y2019D06.kt  Y2019D07.kt  Y2019D08.kt  Y2019D09.kt  Y2019D10.kt  Y2019D11.kt  Y2019D12.kt  Y2019D13.kt  Y2019D15.kt  Y2019D16.kt  Y2019D17.kt  Y2019D18.kt  Y2019D19.kt  Y2019D20.kt  Y2019D21.kt  Y2019D22.kt  Y2019D23.kt  Y2019D24.kt  Y2019D25.kt
src/main/kotlin/com/kalvatn/extensions/: Collection.kt  Timer.kt
src/main/resources/inputs/2018/: 08_test2  12
src/main/resources/inputs/2019/: 17_test
src/test/kotlin/com/kalvatn/aoc/: BaseDayTest.kt  IPuzzleTest.kt
src/test/kotlin/com/kalvatn/aoc/common/: APuzzleTest.kt  DayTest.kt  PuzzleInputTest.kt  YearTest.kt
src/test/kotlin/com/kalvatn/aoc/core/: DayTest.kt  GenericPuzzleYearDayTest.kt  PuzzleInputTest.kt  YearTest.kt
src/test/kotlin/com/kalvatn/aoc/exceptions/: ExceptionsTest.kt
src/test/kotlin/com/kalvatn/aoc/extensions/: CollectionKtTest.kt  StringKtTest.kt
src/test/kotlin/com/kalvatn/aoc/utils/: ArrayKtTest.kt  TimerKtTest.kt
src/test/kotlin/com/kalvatn/aoc/year2015/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Y2015D01Test.kt  Y2015D02Test.kt  Y2015D03Test.kt  Y2015D04Test.kt  Y2015D05Test.kt  Y2015D06Test.kt  Y2015D07Test.kt  Y2015D11Test.kt  Y2015D12Test.kt
src/test/kotlin/com/kalvatn/aoc/year2016/: Y2016D01Test.kt  Y2016D03Test.kt
src/test/kotlin/com/kalvatn/aoc/year2018/: Day01Test.kt  (+32 more)
src/test/kotlin/com/kalvatn/extensions/: CollectionKtTest.kt
templates/: Y201XDYY.kt  Y201XDYYTest.kt
templates/old/: Y201XDYY.kt  Y201XDYYTest.kt
(+323 files in other folders)
